\setcounter {tocdepth}{-1}
\contentsline {chapter}{Streszczenie }{}{chapter*.1}%
\contentsline {chapter}{Abstract }{}{chapter*.2}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{Wprowadznie}{3}{chapter*.4}%
\contentsline {section}{Wprowadzenie do problemu}{3}{section*.5}%
\contentsline {section}{Cel pracy}{3}{section*.6}%
\contentsline {section}{Zakres pracy}{3}{section*.7}%
\contentsline {section}{Wybrane Metody XAI}{3}{section*.8}%
\contentsline {chapter}{Przegląd literatury}{5}{chapter*.9}%
\contentsline {section}{Literatura dotycząca metod XAI}{5}{section*.10}%
\contentsline {section}{Literatura dotycząca metod klasyfikacji obrazów}{5}{section*.11}%
\contentsline {chapter}{Metodologia}{6}{chapter*.12}%
\contentsline {section}{Przygotowanie środowiska}{6}{section*.13}%
\contentsline {section}{Charakterystyka wybranych metod XAI}{6}{section*.14}%
\contentsline {subsection}{LIME}{6}{subsection*.15}%
\contentsline {subsection}{SHAP}{7}{subsection*.16}%
\contentsline {subsection}{Grad-CAM}{7}{subsection*.17}%
\contentsline {section}{Wybór hiperparametrów}{7}{section*.18}%
\contentsline {section}{Algorytmy i miary jakości}{7}{section*.19}%
\contentsline {chapter}{Eksperymenty i wyniki}{9}{chapter*.20}%
\contentsline {section}{Analiza porównawcza spójności wyjaśnień}{9}{section*.21}%
\contentsline {section}{Analiza porównacza wyjaśnień}{9}{section*.22}%
\contentsline {section}{Łączenie wyjaśnień różnych metod}{9}{section*.23}%
\contentsline {section}{Porównanie z innym zbiorem danych}{9}{section*.24}%
\contentsline {section}{Porównanie z innymi modelami klasyfikacji obrazów}{9}{section*.25}%
\contentsline {section}{Ocena poszczegóĺnych algorytmów}{9}{section*.26}%
\contentsline {chapter}{Dyskusja}{10}{chapter*.27}%
\contentsline {section}{Omówienie wyników}{10}{section*.28}%
\contentsline {section}{Wnioski}{10}{section*.29}%
\contentsline {chapter}{Wnioski}{11}{chapter*.30}%
\contentsline {chapter}{Podsumowanie}{12}{chapter*.31}%
\contentsline {chapter}{Spis rysunk\'ow}{13}{chapter*.32}%
\contentsline {chapter}{Spis listingów}{14}{chapter*.33}%
\contentsline {chapter}{Spis tabel}{15}{chapter*.34}%
\contentsline {chapter}{Dodatki}{16}{section*.35}%
\contentsline {chapter}{\numberline {A\relax .\enspace }Dodatek 1}{17}{appendix.A}%
