\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{Wprowadznie}{3}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wprowadzenie do problemu}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel pracy}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zakres pracy}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wybrane Metody XAI}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Przegląd literatury}{5}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Literatura dotycząca metod XAI}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura dotycząca metod klasyfikacji obrazów}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metodologia}{6}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Przygotowanie środowiska}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Charakterystyka wybranych metod XAI}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LIME}{6}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SHAP}{7}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grad-CAM}{7}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wybór hiperparametrów}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algorytmy i miary jakości}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Eksperymenty i wyniki}{9}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Analiza porównawcza spójności wyjaśnień}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analiza porównacza wyjaśnień}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Łączenie wyjaśnień różnych metod}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Porównanie z innym zbiorem danych}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Porównanie z innymi modelami klasyfikacji obrazów}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ocena poszczegóĺnych algorytmów}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dyskusja}{10}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Omówienie wyników}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wnioski}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wnioski}{11}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{12}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{13}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{14}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{15}{chapter*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatki}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A\relax .\enspace  }Dodatek 1}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1}{{A}{17}{}{appendix.A}{}}
\gdef \@abspage@last{21}
